<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>big black clock - uselesswebsites</title>
    <link href="/app.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="time">
            <span id="hours"></span><span id="minutes"></span><span id="seconds" class="dimmed"></span>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>
